<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tempuri.org/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="RssAggregatorService" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://tempuri.org/Imports">
      <xsd:import schemaLocation="http://localhost:63581/RssAggregatorService.svc?xsd=xsd0" namespace="http://tempuri.org/" />
      <xsd:import schemaLocation="http://localhost:63581/RssAggregatorService.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/SImpleRSSAggregator.Web" />
      <xsd:import schemaLocation="http://localhost:63581/RssAggregatorService.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="IRssAggregatorService_AddFeed_InputMessage">
    <wsdl:part name="parameters" element="tns:AddFeed" />
  </wsdl:message>
  <wsdl:message name="IRssAggregatorService_AddFeed_OutputMessage">
    <wsdl:part name="parameters" element="tns:AddFeedResponse" />
  </wsdl:message>
  <wsdl:message name="IRssAggregatorService_AddFeed_SqlExceptDetailsFault_FaultMessage">
    <wsdl:part xmlns:q1="http://schemas.datacontract.org/2004/07/SImpleRSSAggregator.Web" name="detail" element="q1:SqlExceptDetails" />
  </wsdl:message>
  <wsdl:message name="IRssAggregatorService_AddFeed_SomeExceptDetailsFault_FaultMessage">
    <wsdl:part xmlns:q2="http://schemas.datacontract.org/2004/07/SImpleRSSAggregator.Web" name="detail" element="q2:SomeExceptDetails" />
  </wsdl:message>
  <wsdl:message name="IRssAggregatorService_AddFeed_XmlExceptDetailsFault_FaultMessage">
    <wsdl:part xmlns:q3="http://schemas.datacontract.org/2004/07/SImpleRSSAggregator.Web" name="detail" element="q3:XmlExceptDetails" />
  </wsdl:message>
  <wsdl:message name="IRssAggregatorService_RemoveFeed_InputMessage">
    <wsdl:part name="parameters" element="tns:RemoveFeed" />
  </wsdl:message>
  <wsdl:message name="IRssAggregatorService_RemoveFeed_OutputMessage">
    <wsdl:part name="parameters" element="tns:RemoveFeedResponse" />
  </wsdl:message>
  <wsdl:message name="IRssAggregatorService_RemoveFeed_SomeExceptDetailsFault_FaultMessage">
    <wsdl:part xmlns:q4="http://schemas.datacontract.org/2004/07/SImpleRSSAggregator.Web" name="detail" element="q4:SomeExceptDetails" />
  </wsdl:message>
  <wsdl:message name="IRssAggregatorService_RemoveFeed_SqlExceptDetailsFault_FaultMessage">
    <wsdl:part xmlns:q5="http://schemas.datacontract.org/2004/07/SImpleRSSAggregator.Web" name="detail" element="q5:SqlExceptDetails" />
  </wsdl:message>
  <wsdl:message name="IRssAggregatorService_GetFeeds_InputMessage">
    <wsdl:part name="parameters" element="tns:GetFeeds" />
  </wsdl:message>
  <wsdl:message name="IRssAggregatorService_GetFeeds_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetFeedsResponse" />
  </wsdl:message>
  <wsdl:message name="IRssAggregatorService_GetFeeds_SqlExceptDetailsFault_FaultMessage">
    <wsdl:part xmlns:q6="http://schemas.datacontract.org/2004/07/SImpleRSSAggregator.Web" name="detail" element="q6:SqlExceptDetails" />
  </wsdl:message>
  <wsdl:message name="IRssAggregatorService_GetFeeds_SomeExceptDetailsFault_FaultMessage">
    <wsdl:part xmlns:q7="http://schemas.datacontract.org/2004/07/SImpleRSSAggregator.Web" name="detail" element="q7:SomeExceptDetails" />
  </wsdl:message>
  <wsdl:message name="IRssAggregatorService_FetchAllFeedNews_InputMessage">
    <wsdl:part name="parameters" element="tns:FetchAllFeedNews" />
  </wsdl:message>
  <wsdl:message name="IRssAggregatorService_FetchAllFeedNews_OutputMessage">
    <wsdl:part name="parameters" element="tns:FetchAllFeedNewsResponse" />
  </wsdl:message>
  <wsdl:message name="IRssAggregatorService_FetchAllFeedNews_SqlExceptDetailsFault_FaultMessage">
    <wsdl:part xmlns:q8="http://schemas.datacontract.org/2004/07/SImpleRSSAggregator.Web" name="detail" element="q8:SqlExceptDetails" />
  </wsdl:message>
  <wsdl:message name="IRssAggregatorService_FetchAllFeedNews_SomeExceptDetailsFault_FaultMessage">
    <wsdl:part xmlns:q9="http://schemas.datacontract.org/2004/07/SImpleRSSAggregator.Web" name="detail" element="q9:SomeExceptDetails" />
  </wsdl:message>
  <wsdl:message name="IRssAggregatorService_GetFeedNews_InputMessage">
    <wsdl:part name="parameters" element="tns:GetFeedNews" />
  </wsdl:message>
  <wsdl:message name="IRssAggregatorService_GetFeedNews_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetFeedNewsResponse" />
  </wsdl:message>
  <wsdl:message name="IRssAggregatorService_GetFeedNews_SomeExceptDetailsFault_FaultMessage">
    <wsdl:part xmlns:q10="http://schemas.datacontract.org/2004/07/SImpleRSSAggregator.Web" name="detail" element="q10:SomeExceptDetails" />
  </wsdl:message>
  <wsdl:message name="IRssAggregatorService_GetFeedNews_SqlExceptDetailsFault_FaultMessage">
    <wsdl:part xmlns:q11="http://schemas.datacontract.org/2004/07/SImpleRSSAggregator.Web" name="detail" element="q11:SqlExceptDetails" />
  </wsdl:message>
  <wsdl:message name="IRssAggregatorService_RemoveNews_InputMessage">
    <wsdl:part name="parameters" element="tns:RemoveNews" />
  </wsdl:message>
  <wsdl:message name="IRssAggregatorService_RemoveNews_OutputMessage">
    <wsdl:part name="parameters" element="tns:RemoveNewsResponse" />
  </wsdl:message>
  <wsdl:message name="IRssAggregatorService_RemoveNews_SqlExceptDetailsFault_FaultMessage">
    <wsdl:part xmlns:q12="http://schemas.datacontract.org/2004/07/SImpleRSSAggregator.Web" name="detail" element="q12:SqlExceptDetails" />
  </wsdl:message>
  <wsdl:message name="IRssAggregatorService_RemoveNews_SomeExceptDetailsFault_FaultMessage">
    <wsdl:part xmlns:q13="http://schemas.datacontract.org/2004/07/SImpleRSSAggregator.Web" name="detail" element="q13:SomeExceptDetails" />
  </wsdl:message>
  <wsdl:message name="IRssAggregatorService_RemoveAllNews_InputMessage">
    <wsdl:part name="parameters" element="tns:RemoveAllNews" />
  </wsdl:message>
  <wsdl:message name="IRssAggregatorService_RemoveAllNews_OutputMessage">
    <wsdl:part name="parameters" element="tns:RemoveAllNewsResponse" />
  </wsdl:message>
  <wsdl:message name="IRssAggregatorService_RemoveAllNews_SomeExceptDetailsFault_FaultMessage">
    <wsdl:part xmlns:q14="http://schemas.datacontract.org/2004/07/SImpleRSSAggregator.Web" name="detail" element="q14:SomeExceptDetails" />
  </wsdl:message>
  <wsdl:message name="IRssAggregatorService_RemoveAllNews_SqlExceptDetailsFault_FaultMessage">
    <wsdl:part xmlns:q15="http://schemas.datacontract.org/2004/07/SImpleRSSAggregator.Web" name="detail" element="q15:SqlExceptDetails" />
  </wsdl:message>
  <wsdl:portType name="IRssAggregatorService">
    <wsdl:operation name="AddFeed">
      <wsdl:input wsaw:Action="http://tempuri.org/IRssAggregatorService/AddFeed" message="tns:IRssAggregatorService_AddFeed_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IRssAggregatorService/AddFeedResponse" message="tns:IRssAggregatorService_AddFeed_OutputMessage" />
      <wsdl:fault wsaw:Action="http://tempuri.org/IRssAggregatorService/AddFeedSqlExceptDetailsFault" name="SqlExceptDetailsFault" message="tns:IRssAggregatorService_AddFeed_SqlExceptDetailsFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://tempuri.org/IRssAggregatorService/AddFeedSomeExceptDetailsFault" name="SomeExceptDetailsFault" message="tns:IRssAggregatorService_AddFeed_SomeExceptDetailsFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://tempuri.org/IRssAggregatorService/AddFeedXmlExceptDetailsFault" name="XmlExceptDetailsFault" message="tns:IRssAggregatorService_AddFeed_XmlExceptDetailsFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="RemoveFeed">
      <wsdl:input wsaw:Action="http://tempuri.org/IRssAggregatorService/RemoveFeed" message="tns:IRssAggregatorService_RemoveFeed_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IRssAggregatorService/RemoveFeedResponse" message="tns:IRssAggregatorService_RemoveFeed_OutputMessage" />
      <wsdl:fault wsaw:Action="http://tempuri.org/IRssAggregatorService/RemoveFeedSomeExceptDetailsFault" name="SomeExceptDetailsFault" message="tns:IRssAggregatorService_RemoveFeed_SomeExceptDetailsFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://tempuri.org/IRssAggregatorService/RemoveFeedSqlExceptDetailsFault" name="SqlExceptDetailsFault" message="tns:IRssAggregatorService_RemoveFeed_SqlExceptDetailsFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetFeeds">
      <wsdl:input wsaw:Action="http://tempuri.org/IRssAggregatorService/GetFeeds" message="tns:IRssAggregatorService_GetFeeds_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IRssAggregatorService/GetFeedsResponse" message="tns:IRssAggregatorService_GetFeeds_OutputMessage" />
      <wsdl:fault wsaw:Action="http://tempuri.org/IRssAggregatorService/GetFeedsSqlExceptDetailsFault" name="SqlExceptDetailsFault" message="tns:IRssAggregatorService_GetFeeds_SqlExceptDetailsFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://tempuri.org/IRssAggregatorService/GetFeedsSomeExceptDetailsFault" name="SomeExceptDetailsFault" message="tns:IRssAggregatorService_GetFeeds_SomeExceptDetailsFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="FetchAllFeedNews">
      <wsdl:input wsaw:Action="http://tempuri.org/IRssAggregatorService/FetchAllFeedNews" message="tns:IRssAggregatorService_FetchAllFeedNews_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IRssAggregatorService/FetchAllFeedNewsResponse" message="tns:IRssAggregatorService_FetchAllFeedNews_OutputMessage" />
      <wsdl:fault wsaw:Action="http://tempuri.org/IRssAggregatorService/FetchAllFeedNewsSqlExceptDetailsFault" name="SqlExceptDetailsFault" message="tns:IRssAggregatorService_FetchAllFeedNews_SqlExceptDetailsFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://tempuri.org/IRssAggregatorService/FetchAllFeedNewsSomeExceptDetailsFault" name="SomeExceptDetailsFault" message="tns:IRssAggregatorService_FetchAllFeedNews_SomeExceptDetailsFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetFeedNews">
      <wsdl:input wsaw:Action="http://tempuri.org/IRssAggregatorService/GetFeedNews" message="tns:IRssAggregatorService_GetFeedNews_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IRssAggregatorService/GetFeedNewsResponse" message="tns:IRssAggregatorService_GetFeedNews_OutputMessage" />
      <wsdl:fault wsaw:Action="http://tempuri.org/IRssAggregatorService/GetFeedNewsSomeExceptDetailsFault" name="SomeExceptDetailsFault" message="tns:IRssAggregatorService_GetFeedNews_SomeExceptDetailsFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://tempuri.org/IRssAggregatorService/GetFeedNewsSqlExceptDetailsFault" name="SqlExceptDetailsFault" message="tns:IRssAggregatorService_GetFeedNews_SqlExceptDetailsFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="RemoveNews">
      <wsdl:input wsaw:Action="http://tempuri.org/IRssAggregatorService/RemoveNews" message="tns:IRssAggregatorService_RemoveNews_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IRssAggregatorService/RemoveNewsResponse" message="tns:IRssAggregatorService_RemoveNews_OutputMessage" />
      <wsdl:fault wsaw:Action="http://tempuri.org/IRssAggregatorService/RemoveNewsSqlExceptDetailsFault" name="SqlExceptDetailsFault" message="tns:IRssAggregatorService_RemoveNews_SqlExceptDetailsFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://tempuri.org/IRssAggregatorService/RemoveNewsSomeExceptDetailsFault" name="SomeExceptDetailsFault" message="tns:IRssAggregatorService_RemoveNews_SomeExceptDetailsFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="RemoveAllNews">
      <wsdl:input wsaw:Action="http://tempuri.org/IRssAggregatorService/RemoveAllNews" message="tns:IRssAggregatorService_RemoveAllNews_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IRssAggregatorService/RemoveAllNewsResponse" message="tns:IRssAggregatorService_RemoveAllNews_OutputMessage" />
      <wsdl:fault wsaw:Action="http://tempuri.org/IRssAggregatorService/RemoveAllNewsSomeExceptDetailsFault" name="SomeExceptDetailsFault" message="tns:IRssAggregatorService_RemoveAllNews_SomeExceptDetailsFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://tempuri.org/IRssAggregatorService/RemoveAllNewsSqlExceptDetailsFault" name="SqlExceptDetailsFault" message="tns:IRssAggregatorService_RemoveAllNews_SqlExceptDetailsFault_FaultMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="BasicHttpBinding_IRssAggregatorService" type="tns:IRssAggregatorService">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="AddFeed">
      <soap:operation soapAction="http://tempuri.org/IRssAggregatorService/AddFeed" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="SqlExceptDetailsFault">
        <soap:fault use="literal" name="SqlExceptDetailsFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="SomeExceptDetailsFault">
        <soap:fault use="literal" name="SomeExceptDetailsFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="XmlExceptDetailsFault">
        <soap:fault use="literal" name="XmlExceptDetailsFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="RemoveFeed">
      <soap:operation soapAction="http://tempuri.org/IRssAggregatorService/RemoveFeed" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="SomeExceptDetailsFault">
        <soap:fault use="literal" name="SomeExceptDetailsFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="SqlExceptDetailsFault">
        <soap:fault use="literal" name="SqlExceptDetailsFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetFeeds">
      <soap:operation soapAction="http://tempuri.org/IRssAggregatorService/GetFeeds" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="SqlExceptDetailsFault">
        <soap:fault use="literal" name="SqlExceptDetailsFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="SomeExceptDetailsFault">
        <soap:fault use="literal" name="SomeExceptDetailsFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="FetchAllFeedNews">
      <soap:operation soapAction="http://tempuri.org/IRssAggregatorService/FetchAllFeedNews" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="SqlExceptDetailsFault">
        <soap:fault use="literal" name="SqlExceptDetailsFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="SomeExceptDetailsFault">
        <soap:fault use="literal" name="SomeExceptDetailsFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetFeedNews">
      <soap:operation soapAction="http://tempuri.org/IRssAggregatorService/GetFeedNews" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="SomeExceptDetailsFault">
        <soap:fault use="literal" name="SomeExceptDetailsFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="SqlExceptDetailsFault">
        <soap:fault use="literal" name="SqlExceptDetailsFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="RemoveNews">
      <soap:operation soapAction="http://tempuri.org/IRssAggregatorService/RemoveNews" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="SqlExceptDetailsFault">
        <soap:fault use="literal" name="SqlExceptDetailsFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="SomeExceptDetailsFault">
        <soap:fault use="literal" name="SomeExceptDetailsFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="RemoveAllNews">
      <soap:operation soapAction="http://tempuri.org/IRssAggregatorService/RemoveAllNews" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="SomeExceptDetailsFault">
        <soap:fault use="literal" name="SomeExceptDetailsFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="SqlExceptDetailsFault">
        <soap:fault use="literal" name="SqlExceptDetailsFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="RssAggregatorService">
    <wsdl:port name="BasicHttpBinding_IRssAggregatorService" binding="tns:BasicHttpBinding_IRssAggregatorService">
      <soap:address location="http://localhost:63581/RssAggregatorService.svc" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>