﻿<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit http://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TimeStampOfAssociatedLegacyPublishXmlFile />
    <_PublishTargetUrl>D:\Publish\RssEntityFW</_PublishTargetUrl>
  </PropertyGroup>
  <ItemGroup>
    <File Include="bin/EntityFramework.dll">
      <publishTime>12/08/2014 21:20:02</publishTime>
    </File>
    <File Include="bin/EntityFramework.SqlServer.dll">
      <publishTime>12/08/2014 21:20:02</publishTime>
    </File>
    <File Include="bin/SImpleRSSAggregator.Web.dll">
      <publishTime>12/08/2014 23:41:50</publishTime>
    </File>
    <File Include="ClientBin/SImpleRSSAggregator.xap">
      <publishTime>12/08/2014 22:51:19</publishTime>
    </File>
    <File Include="Model/RssAggregatorModel.edmx.diagram">
      <publishTime>12/08/2014 21:21:45</publishTime>
    </File>
    <File Include="packages.config">
      <publishTime>12/08/2014 21:20:16</publishTime>
    </File>
    <File Include="RssAggregatorService.svc">
      <publishTime>11/21/2014 12:55:12</publishTime>
    </File>
    <File Include="Silverlight.js">
      <publishTime>11/21/2014 12:44:21</publishTime>
    </File>
    <File Include="SImpleRSSAggregatorTestPage.aspx">
      <publishTime>11/21/2014 12:44:21</publishTime>
    </File>
    <File Include="SImpleRSSAggregatorTestPage.html">
      <publishTime>11/21/2014 12:44:21</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>12/08/2014 23:41:53</publishTime>
    </File>
  </ItemGroup>
</Project>